<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:background="#ffffff"
        android:cacheColorHint="#ffffff"
        />

    <!--
        android:background="#E1DD99"
        android:cacheColorHint="#E1DD99"

        android:scrollbarStyle="outsideOverlay"

        insideOverlay	0x0	 Inside the padding and overlaid
        insideInset	0x01000000	Inside the padding and inset
        outsideOverlay	0x02000000	Edge of the view and overlaid
        outsideInset
    -->

</LinearLayout>

        