log4j.rootLogger=FULL, stdout

# log levels
#TRACE,
#DEBUG,
#INFO,
#WARN,
#ERROR
#FATAL

# define loggers
log4j.logger.com.ktconexiones.flow=FULL, ALL
# define loggers for dao
log4j.logger.java.sql.Connection=DEBUG, DAO
log4j.logger.java.sql.PreparedStatement=DEBUG, DAO
log4j.logger.java.sql.ResultSet=DEBUG, DAO

# add appenders to loggers
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %c - %m%n

log4j.appender.DAO=org.apache.log4j.RollingFileAppender
log4j.appender.DAO.File=C:\\temp\\flow\\dao.log
log4j.appender.DAO.MaxFileSize=4096KB
log4j.appender.DAO.MaxBackupIndex=10
log4j.appender.DAO.layout=org.apache.log4j.PatternLayout
log4j.appender.DAO.layout.ConversionPattern=%d %p [%t] %c - %m%n

log4j.appender.ALL=org.apache.log4j.RollingFileAppender
log4j.appender.ALL.File=C:\\temp\\flow\\all.log
log4j.appender.ALL.MaxFileSize=4096KB
log4j.appender.ALL.MaxBackupIndex=10
log4j.appender.ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern=%d %p [%t] %c - %m%n


